# firstApi

firstApi/firstApiTask/: firstApiTask.sln
firstApi/firstApiTask/firstApiTask/: Program.cs  appsettings.json  firstApiTask.csproj
firstApi/firstApiTask/firstApiTask/Controllers/: EmployeesController.cs
firstApi/firstApiTask/firstApiTask/DTOs/EmployeeDtos/: EmployeeCreateDto.cs  EmployeeUpdateDto.cs
firstApi/firstApiTask/firstApiTask/DataAccess/: AppDbContext.cs
firstApi/firstApiTask/firstApiTask/Entities/: Department.cs  Employee.cs
firstApi/firstApiTask/firstApiTask/Migrations/: 20221110190948_initialMig.Designer.cs  20221110190948_initialMig.cs  AppDbContextModelSnapshot.cs
firstApi/firstApiTask/firstApiTask/Properties/: launchSettings.json
